<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Simple parallax page</title>
		<meta name="description" content="Simple parallax page">
		<meta name="author" content="MichelleJT">
		<link rel="icon" href="/favicon.ico">
		<link rel="icon" href="/favicon.svg" type="image/svg+xml">
		<link rel="stylesheet" href="dist/css/main.min.css" />
		<script src="https://kit.fontawesome.com/c92a73f1af.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<!--parallax image-->
		<div class="pimg1">
			<h1 class="ptext">
				<span class="border">
					Parallax Website
				</span>
			</h1>
			<a class="skip-to-content" href="#main"><i class="fa-solid fa-angle-down"></i></a>
		</div>		
		<section class="section section-light" id="main">
			<h2>Section One</h2>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nisi voluptate nihil alias ut est neque aut. Aspernatur officia doloribus, magni omnis soluta facilis, est nam ut rem voluptatibus exercitationem commodi et reiciendis cumque? Rem dicta, accusantium eaque amet soluta excepturi magni autem voluptatem! Minima deleniti deserunt dolore eius, sapiente veniam quae repudiandae dignissimos, nisi in dolores et sed eos, blanditiis beatae modi natus iusto suscipit omnis dolorem ipsa! Eveniet rem, impedit facilis architecto blanditiis exercitationem nemo laborum accusantium dolore sunt repellat esse nihil soluta, error, explicabo voluptates expedita. Nemo officia adipisci vel, delectus ex incidunt? Incidunt minus quo expedita.
			</p>
		</section>	
		<div class="pimg2">
			<div class="ptext">
				<span class="border">
					Image Two Text
				</span>
			</div>
		</div>	

		<section class="section section-dark">
			<h2>Section Two</h2>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nisi voluptate nihil alias ut est neque aut. Aspernatur officia doloribus, magni omnis soluta facilis, est nam ut rem voluptatibus exercitationem commodi et reiciendis cumque? Rem dicta, accusantium eaque amet soluta excepturi magni autem voluptatem! Minima deleniti deserunt dolore eius, sapiente veniam quae repudiandae dignissimos, nisi in dolores et sed eos, blanditiis beatae modi natus iusto suscipit omnis dolorem ipsa!
			</p>
		</section>	

		
		<div class="pimg3">
			<div class="ptext">
				<span class="border">
					Image Three Text
				</span>
			</div>
		</div>	

		<section class="section section-dark">
			<h2>Section Three</h2>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nisi voluptate nihil alias ut est neque aut. Aspernatur officia doloribus, magni omnis soluta facilis, est nam ut rem voluptatibus exercitationem commodi et reiciendis cumque? Rem dicta, accusantium eaque amet soluta excepturi magni autem voluptatem! Minima deleniti deserunt dolore eius, sapiente veniam quae repudiandae dignissimos, nisi in dolores et sed eos
			</p>
		</section>	

		<div class="pimg4">
			<div class="social">
				<ul class="social__icons">
				  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
				  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
				  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				  <li><a href="#"><i class="fa fa-github"></i></a></li>
				</ul>
			  </div>
		</div>






	</body>
</html>